# Laravel App
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E+x4/3+lqkNPg80sNVALNxycXAB37g7MiSCx4RekOtM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# Default database = MySQL
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

# # MongoDB Atlas connection
# MONGO_DB_CONNECTION=mongodb
# MONGO_DB_URI="mongodb+srv://amirbasiony66:nNwBzzEHeyUTtFtw@sync-n.vrwjyej.mongodb.net"
# MONGO_DB_DATABASE=sync-n
# MONGO_DB_OPTIONS="?retryWrites=true&w=majority&appName=sync-n"

# # MongoDB extra connection
# MONGO_DB_CONNECTION=mongodb
# MONGO_DB_HOST=mongodb
# MONGO_DB_PORT=27017
# MONGO_DB_DATABASE=sync-n
# MONGO_DB_USERNAME=root
# MONGO_DB_PASSWORD=password

# Sessions, cache, queue
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database
QUEUE_CONNECTION=database
 
# Redis (optional)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (optional for now)
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:E+x4/3+lqkNPg80sNVALNxycXAB37g7MiSCx4RekOtM=
# APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000

# APP_LOCALE=en
# APP_FALLBACK_LOCALE=en
# APP_FAKER_LOCALE=en_US

# APP_MAINTENANCE_DRIVER=file
# # APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

# BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
# LOG_STACK=single
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=mysql     # must match the service name in docker-compose
# DB_PORT=3306           # container port
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=root

# MONGO_DB_CONNECTION=mongodb
# MONGO_DB_HOST=mongodb       # service name
# MONGO_DB_PORT=27017         # container port
# MONGO_DB_DATABASE=sync-n
# MONGO_DB_USERNAME=root
# MONGO_DB_PASSWORD=password


# SESSION_DRIVER=database
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

# BROADCAST_CONNECTION=log
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database

# CACHE_STORE=database
# # CACHE_PREFIX=

# MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE_APP_NAME="${APP_NAME}"
